<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <style>
        body {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin-top: 50px;
            background-color: #f7f7f7;
        }
        .main-container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .top-container {
            background-color: #29CDB5;
            padding: 40px;
        }
        i.bigger-size {
            font-size: 150px;
            color: white;
        }
        .bottom-container {
            padding: 30px;
        }
        button {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            border-radius: 25px;
            padding: 15px;
            width: 150px;
            border: 2px solid #29CDB5;
            color: #555;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #29CDB5;
            color: white;
            cursor: pointer;
        }
        h1 {
            margin-bottom: 10px;
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top-container">
            <i class="fa fa-check-circle-o bigger-size" aria-hidden="true"></i>
        </div>
        <div class="bottom-container">
            <h1>Success!</h1>
            <p>You've successfully sent the patient details!</p>
           <button onclick="goBack()">Back</button>
        </div>
    </div>
    <script>
function goBack() {
            window.history.back();
        }    </script>
</body>
</html>
